{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tarasha-consumer-platform",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-07-11",
  "vars": {
    "TARASHA_DATA_API_URL": "https://tarasha-data.azurewebsites.net"
  },
  // If the API is protected, store TARASHA_DATA_API_KEY as an encrypted secret.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tarasha-consumer-catalog",
      "database_id": "1f4f4171-938f-4f9d-adbe-6ac8f940df67"
    }
  ]
}
